# Expert-AWS-Development

./: README.md
Chapter 1/S3TransferUtilityExample/app/src/androidTest/java/example/mobile/packt/com/s3transferutilityexample/: ExampleInstrumentedTest.java
Chapter 1/S3TransferUtilityExample/app/src/main/java/example/mobile/packt/com/s3transferutilityexample/: MainActivity.java
Chapter 1/S3TransferUtilityExample/gradle/wrapper/: gradle-wrapper.properties
Chapter 1/java-gradle-demo/: build.gradle
Chapter 1/java-gradle-demo/src/main/java/com/packt/example/: S3GradleExample.java
Chapter 1/java-maven-demo/src/main/java/com/packt/example/: S3MavenExample.java
Chapter 1/java-maven-demo/src/test/java/com/packt/example/: AppTest.java
Chapter 1/node js example/: package.json
Chapter 10/: index.js
Chapter 10/packt_app/: commands.txt  index.js
Chapter 2/AWS_DynamoDB/: MovieDocumentInterfaceExample.java  MovieLowLevelExample.java  MovieObjectPersistenceExample.java
Chapter 2/SQSExample/: .project
Chapter 2/SQSExample/src/main/java/com/amazonaws/packt/: SQSDemoExample.java
Chapter 2/swfexample/src/main/java/com/packt/example/: Activity.java  Types.java
Chapter 4/AWS_CodeBuild/: generated json.txt
Chapter 9/: buildspec.yml  packt-demo-task-def.json  packt-windows.json
Chapter01/S3TransferUtilityExample/app/: build.gradle
Chapter01/S3TransferUtilityExample/app/src/main/: AndroidManifest.xml
Chapter01/S3TransferUtilityExample/app/src/main/res/layout/: activity_main.xml
Chapter01/S3TransferUtilityExample/app/src/main/res/values/: strings.xml
Chapter01/S3TransferUtilityExample/app/src/test/java/example/mobile/packt/com/s3transferutilityexample/: ExampleUnitTest.java
Chapter01/java-maven-demo/: pom.xml
Chapter01/java-maven-demo/src/main/java/com/packt/example/: App.java
Chapter01/node js example/: S3Example.js
Chapter02/AWS_DynamoDB/: MovieObjectMapper.java
Chapter02/Kinesis/: KinesisDemoExample.java  KinesisFirehoseExample.java  pom.xml
Chapter02/swfexample/: .project  run_workflow.bat
Chapter02/swfexample/src/main/java/com/packt/example/: Starter.java  Worker.java
Chapter04/AWS_CodeBuild/: create-project.json
Chapter05/: appspec.yml  before-install.bat  index.html
Chapter09/: Dockerfile
Chapter10/: buildspec.yml  packt.yaml
Chapter10/packt_app/: packt.yaml  serverless-output.yaml
